<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociais</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Relatório das Redes Socias</h1>
        <nav>
            <a href="index.html"></a>
            <a href="#">Minha Escola</a>
        </nav>
    </header>
    <main class="graficos-section">
        <section id="graficos-container" class="graficos-container">
                <!-- crie os gráficos aqui -->
        </section>
</main>
<footer>
    <p>Desenvolvido por Maria e Mirella</p>
</footer>
</body>

    
</body>
</html>